<!DOCTYPE html>
<html>
<head>
    <title>BCOM Bachelor of Commerce </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #9ebae5;
        }
        #header h1{
            font-size: 45px;
        }
        marquee{
            background: gray;
            color: #fff;
            font-size: 28px;
        }
        #about h4{
            color: darkorchid;
        }
        table{
            background-color: #efefef;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
    </head>
    <body>
            <section id="header">
                <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
            <img src="img/logo.png"class="img-fluid mb-5">
                    </div>
                    <div class="col-md-6">
    <h1 class="text-center">St Pauls college of sciene and management Aburoad</h1>
                    </div>
                </div>
            </div>
                    <marquee behavior="alternate"scrollamount="15">St Paul's College Aburoad</marquee>
                    </header>
        </section>
        <section id="about">
        <h4 class="text-center mt-5">BCOM (Bachelor Of Commerce)</h4>
            <hr class="w-25 mx-auto text-center mb-5">
            <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-12">
                <img src="img/bcom.jpg"class="img-fluid">
                </div>
                <div class="col-md-6 col-lg-6 col-12">
                    <table cellspacing="25" cellpadding=25>
    <tbody>
      <tr>
        <td><b>Eligibility :</b></td>
       <td>12th With Any Stream</td>
      </tr>
      <tr>
        <td><b>Duration :</b></td>
        
        <td>3 Years</td>
      </tr>
      <tr>
        <td><b>Type :</b></td>
        
        <td>Degree</td>
      </tr>
        <tr>
            <td><b>Level :</b></td>
            
        <td>Gradution</td>
      </tr>
    </tbody>
  </table>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>
































































