<!DOCTYPE html>
<html>
<head>
    <title>Requirnment Portal</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
  <style>
      *{
          margin: 0;
          padding: 0;
          background-color: azure;
      }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
            margin-top: 5%;
           
}
      img{
          border-radius: 50%;
      }
td, th {
  border: 1px solid #000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      #content h1{
          margin-top: 5%;
          text-align: center;
      }
       #header h1{
            font-size: 45px;
        }
        marquee{
            background: gray;
            color: #fff;
            font-size: 28px;
        }
      #header header img{
          width: 140px;
          height: 120px;
      }
    </style>
    </head>

<body>
    <section id="header">
                <header>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6">
            <img src="img/st.jpg"class="img-fluid">
                    </div>
                    <div class="col-md-6">
    <h1 class="text-center">St Pauls college of sciene and management Aburoad</h1>
                    </div>
                </div>
            </div>
                    <marquee behavior="alternate"scrollamount="15">St Paul's College Aburoad</marquee>
                    </header>
        </section>
    <section id="content">
        <div class="container">
<div class="row">
            <div class="col-md-8 mb-25">
   <h1 class="animated infinite heartBeat text-center">Ongoing Requirnments</h1>
<hr class="w-25 text-center mx-auto">
<table>
  <tr>
    <th>Date</th>
    <th>Requirnments</th>
    <th>Apply Links</th>
  </tr>
  <tr>
    <td>01/02/2020</td>
    <td><kbd>New</kbd>Computer Operator</td>
    <td><input type="button"class="btn btn-warning"value="Apply Now"onclick= "window.location.href = 'application.html'"></td>
  </tr>
  <tr>
    <td>07/02/2020</td>
    <td><kbd>New</kbd>Data Science Teacher</td>
    <td><input type="button"class="btn btn-warning"value="Apply Now"onclick= "window.location.href = 'application1.html'"></td>
  </tr>
  <tr>
    <td>12/02/2020</td>
    <td>Hindi Teacher</td>
    <td><input type="button"class="btn btn-warning"value="Apply Now"onclick= "window.location.href = 'application2.html'"></td>
  </tr>
  <tr>
    <td>20/02/2020</td>
    <td>Physics Teacher</td>
    <td><input type="button"class="btn btn-warning"value="Apply Now"onclick= "window.location.href = 'application3.html'"></td>
  </tr>
  <tr>
    <td>25/02/2020</td>
    <td>Accountannt</td>
    <td><input type="button"class="btn btn-warning"value="Apply Now"onclick= "window.location.href = 'application4.html'"></td>
  </tr>
  <tr>
    <td>30/02/2020</td>
    <td>English Teacher</td>
    <td><input type="button"class="btn btn-warning"value="Apply Now"onclick= "window.location.href = 'application5.html'"></td>
  </tr>
</table>
    </div>
    <div class="col-md-4 mb-25">
  <h1 class="animated infinite shake text-center mt-25">Upcoming Requirnments</h1>
<hr class="w-25 text-center mx-auto">
        <aside id="side">
        
            <marquee style="background-color: antiquewhite"direction="up">
                <a href="document\Notice_20191101075955.pdf" style="font-size: 18px;">&bull;Notice of the Maths Teacher requirnment<br></a>
         <a href="document\Notice_20191101075955.pdf" style="font-size: 18px;">&bull;Notice of the HRM Teacher requirnment<br></a>
          <a href="document\Notice_20191101075955.pdf" style="font-size: 18px;">&bull;Notice of the Business Communicatin Teacher requirnment<br></a>
           <a href="document\Notice_20191101075955.pdf" style="font-size: 18px;">&bull;Notice of the  Prncipal requirnment<br></a>
           <a href="document\Notice_20191101075955.pdf" style="font-size: 18px;">&bull;Notice of the DBMS Teacher requirnment<br></a>
            <a href="document\Notice_20191101075955.pdf" style="font-size: 18px;">&bull;Notice of the Web Technology Teacher requirnment<br></a>
               </marquee>
        </aside>
    </div>
            </div>        
</div>
        </section>
    </body>
</html>


































